# xc.framework

xc.framework/: pom.xml
xc.framework/lua/: XcCourseLua.lua  XcCourseRead.lua  aa.lua  article.lua  isRecRead.lua  isRecommendRead.lua  product.lua  stRead.lua  test.txt
xc.framework/xc.backstage/: pom.xml
xc.framework/xc.backstage.api/: pom.xml
xc.framework/xc.backstage/src/main/java/com/zb/: QiniuUploadApplication.java
xc.framework/xc.backstage/src/main/java/com/zb/config/: FileUploadConfig.java
xc.framework/xc.backstage/src/main/java/com/zb/controller/: UploadController.java
xc.framework/xc.backstage/src/main/resources/: application.yml
xc.framework/xc.common.api/: pom.xml
xc.framework/xc.common.api/src/main/java/com/zb/config/: EsConfig.java  RedisConfig.java
xc.framework/xc.common.api/src/main/java/com/zb/util/: PageUtil.java  RedisUtil.java  RedisUtils.java  SMSService.java  Status.java
xc.framework/xc.common.api/src/main/java/com/zb/vo/: EshopException.java
xc.framework/xc.course/: pom.xml
xc.framework/xc.course.api/: pom.xml
xc.framework/xc.course.api/src/main/java/com/zb/feign/: CategoryFeignClient.java  CoursePubFeignClient.java  TeachplanFeignClient.java  TeachplanMediaFeignClient.java  XcCommentFeignClient.java  XcCourseTempStoreFeignClient.java
xc.framework/xc.course.api/src/main/java/com/zb/form/: CartForm.java  GetIndexReadListForm.java  GetTeachplanListByMapForm.java  GetXcCommentListByMapForm.java  SearchCoursePubFrom.java  TeachplanForm.java
xc.framework/xc.course.api/src/main/java/com/zb/pojo/: Category.java  CoursePic.java  CoursePub.java  CoursePubCart.java  Teachplan.java  TeachplanMedia.java  XcComment.java  XcContent.java  XcContentCategory.java  XcCourseTempStore.java
xc.framework/xc.course/src/main/java/com/zb/: XcCourseServerApp.java
xc.framework/xc.course/src/main/java/com/zb/config/: AlipayConfig.java  DelayRabbitConfig.java  MQConfig.java
xc.framework/xc.course/src/main/java/com/zb/controller/: CategoryController.java  CoursePubCartController.java  CoursePubController.java  PayController.java  TeachplanController.java  TeachplanMediaController.java  XcCommentController.java  XcCourseTempStoreController.java
xc.framework/xc.course/src/main/java/com/zb/mapper/: CategoryMapper.java  CoursePicMapper.java  CoursePubMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  XcCommentMapper.java  XcCourseTempStoreMapper.java
xc.framework/xc.course/src/main/java/com/zb/service/: CategoryService.java  CoursePubCartService.java  CoursePubService.java  TeachplanMediaService.java  TeachplanService.java  XcCommentService.java  XcCourseTempStoreService.java
xc.framework/xc.course/src/main/java/com/zb/tools/: CanalTools.java  EsTools.java
xc.framework/xc.course/src/main/resources/mapper/: CoursePicMapper.xml  CoursePubMapper.xml  TeachplanMediaMapper.xml  XcCommentMapper.xml  XcCourseTempStoreMapper.xml
xc.framework/xc.eureka.server/: pom.xml
xc.framework/xc.eureka.server/src/main/java/com/zb/: XcEurekaServerApp.java
xc.framework/xc.eureka.server/src/main/java/com/zb/config/: EurekaConfig.java
xc.framework/xc.gateway.server/: pom.xml
xc.framework/xc.gateway.server/src/main/java/com/zb/: XcGateWayApp.java
xc.framework/xc.gateway.server/src/main/java/com/zb/filter/: RouteFilter.java  myCORSFilter.java
xc.framework/xc.gateway.server/src/main/resources/: application.yml
xc.framework/xc.order/: pom.xml
xc.framework/xc.order.api/: pom.xml
xc.framework/xc.order.api/src/main/java/com/zb/feign/: XcOrders.java  XcOrdersFeignClient.java
xc.framework/xc.order.api/src/main/java/com/zb/form/: XcOrders.java
xc.framework/xc.order.api/src/main/java/com/zb/pojo/: XcOrders.java  XcOrdersDetail.java  XcTask.java  XcTaskHis.java
xc.framework/xc.order/src/main/java/com/zb/: XcOrderServerApp.java
xc.framework/xc.order/src/main/java/com/zb/config/: AlipayConfig.java  RabbitMQConfig.java
xc.framework/xc.order/src/main/java/com/zb/controller/: PayController.java  XcOrdersController.java
xc.framework/xc.order/src/main/java/com/zb/job/: XcOrderTaskJob.java
xc.framework/xc.order/src/main/java/com/zb/mapper/: XcOrdersDetailMapper.java  XcOrdersMapper.java  XcTaskHisMapper.java  XcTaskMapper.java
xc.framework/xc.order/src/main/java/com/zb/service/: XcOrdersService.java  XcTaskService.java
xc.framework/xc.order/src/main/resources/: application.yml
xc.framework/xc.order/src/main/resources/mapper/: XcOrdersDetailMapper.xml  XcTaskHisMapper.xml  XcTaskMapper.xml
xc.framework/xc.record/: pom.xml
xc.framework/xc.record.api/: pom.xml
xc.framework/xc.record.api/src/main/java/com/zb/pojo/: XcLearningCourse.java  XcTaskHis.java
xc.framework/xc.record/src/main/java/com/zb/: XcRecordServerApp.java
xc.framework/xc.record/src/main/java/com/zb/controller/: XcLearningCourseController.java
xc.framework/xc.record/src/main/java/com/zb/mapper/: XcLearningCourseMapper.java  XcTaskHisMapper.java
xc.framework/xc.record/src/main/java/com/zb/mq/: XcTaskMQ.java
xc.framework/xc.record/src/main/java/com/zb/service/: XcLearningCourseRecordService.java
xc.framework/xc.record/src/main/resources/mapper/: XcLearningCourseMapper.xml
xc.framework/xc.user/: pom.xml
xc.framework/xc.user.api/: pom.xml
xc.framework/xc.user.api/src/main/java/com/zb/feign/: XcTeacherFeignClient.java  XcUserFeignClient.java
xc.framework/xc.user.api/src/main/java/com/zb/form/: TakeRedis.java  UserTokenVo.java
xc.framework/xc.user.api/src/main/java/com/zb/pojo/: XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
xc.framework/xc.user/src/main/java/com/zb/: XcUserServerApp.java
xc.framework/xc.user/src/main/java/com/zb/controller/: XcTeacherController.java  XcUserController.java  XcUserOperationServiceController.java
xc.framework/xc.user/src/main/java/com/zb/mapper/: XcMenuMapper.java  XcPermissionMapper.java  XcRoleMapper.java  XcTeacherMapper.java  XcUserMapper.java  (+1 more)
xc.framework/xc.user/src/main/resources/: application.yml
xc.framework/xc.user/src/main/resources/mapper/: XcUserMapper.xml
(+19 files in other folders)
