spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


qiniu.accessKey=bj6DQHlj_AbKxpwA6YJe-V8eg8FZZDUSjtqstHS9
qiniu.secretKey=PHtH-tj46I1ATvWkR9i-PmuqP8Bwg7L1WEhYREn6
qiniu.bucket=xc-media
qiniu.path=http://qbhns1iag.bkt.clouddn.com/